<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>@import url('https://fonts.font.im/css?family=Noto+Sans+SC:700');</style>
    <title>404 ERROR</title>
    <style>
        .error {
            text-align: center;
            margin-top: 240px;
        }
        .error img {
            max-width: 90%;
            margin-bottom: 40px;
            -webkit-user-drag: none;
        }
        a {
            color: #2d2d2d;
            text-align: center;
            text-decoration: none;
            font-size: 32px;
            font-family: "Noto Sans SC";
            position: relative;
            transition: all .3s ease-out;
        }
        a:hover {
            color: #545454;
            transition: all .3s ease-out;
        }
        a:hover:before {
            left: 50px;
            transition: all .3s ease-out;
        }
        a::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 20px;
            background-color: #fc4041;
            bottom: 2px;
            left: 0px;
            z-index: -1;
            transition: all .3s ease-out;
        }

    </style>
</head>
<body>
    <div class="error">
        <img src="/images/404ERROR.png" alt="404ERROR">
        <div><a href="{{.Site.BaseURL}}"> 回到首页</a></div>
    </div>
</body>
</html>
