<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <title>创建游戏卡片Shortcode | 阿凸日记</title>    
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="利用Shortcode快速构建一张最近玩过的游戏的卡片">
<meta name="referrer" content="same-origin">
<meta name="generator" content="Hugo 0.82.0" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  <meta property="og:title" content="创建游戏卡片Shortcode" />
<meta property="og:description" content="利用Shortcode快速构建一张最近玩过的游戏的卡片" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//atutang.com/2021/03/how-to-build-a-game-shortcode/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-23T10:21:30&#43;08:00" />
<meta property="article:modified_time" content="2021-04-19T23:34:35&#43;08:00" />




<link rel="stylesheet" href="//atutang.com/scss/style.min.653f2eb4d4be6e0f6caf6c9c25617d495dfa2e18d70bac7d9ce24f508e61c5275901b56bafc20177438049e320ed86bceb3bd307a6612a1226df931cfbc18505.css" integrity="sha512-ZT8utNS&#43;bg9sr2ycJWF9SV36LhjXC6x9nOJPUI5hxSdZAbVrr8IBd0OASeMg7Ya86zvTB6ZhKhIm35Mc&#43;8GFBQ==" media="screen">

<script src="/js/prism.js"></script>
<link rel="stylesheet" href="/css/prism.css">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

<style>@import url('https://fonts.googleapis.com/css2?family=Fira+Code&Cousine&family=Montserrat&family=Noto+Sans+SC:wght@400;700&Oswald:wght@400;700&family=Noto+Serif+SC:wght@300;400;700&display=swap');</style>
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








<script src="https://kit.fontawesome.com/fa02392c8f.js" crossorigin="anonymous"></script>
    </head>
    <body>




<div class="singlepage wrap">
  <div class="head-wrapper" style="background: url('/images/posthead.webp');background-size:cover;background-position:center;">
    <div class="topinfo">
      <a href="//atutang.com">
        <img src="/images/sitelogo-small.png" alt="sitelogo">
      </a>
      <span class="path">
          <a href="//atutang.com">首页</a> / <a href="/posts/">归档 </a>
      </span>
      <span class="tags">
        TAG：
          
            <a href="//atutang.com/tags/hugo" >HUGO</a>
          
        
      </span>
    </div>
    <div class="post-title">

        

        <h1>创建游戏卡片Shortcode</h1>
        <div class="post-meta">
            <span>
                2021-03-23
              </span>
              <span class="split">
                ·
              </span>
              <span>
                
                  约1799字
                
              </span>
              <span class="split">
                ·
              </span>
              <span>
                需时4分钟
              </span>
        </div>
    </div>
  </div>
  <div class="content">
      <h3 id="前言">前言</h3>
<p>最近这前段业余时间主要就在做两件事，疯狂肝《戴森球计划》和建博客改主题，我想他们的共通之处就在于都能够通过自己一点一滴的努力构建出想要看到的结果，前者是通过传送带这样的微观元素逐步构建出戴森球这样宇宙尺度的巨构奇观，后者是一点点的代码构建出可视化的博客啦。本身就是相对重度的PC游戏玩家，刚好也有用到<a href="https://mufeng.me/post/have-seen-the-film">豆瓣看过的电影</a>，就想着是不是能够通过hugo的短代码实现类似的卡片功能，当然人家是通过自带读取豆瓣API来实现的，我这不能比~话不多说，开搞</p>
<h3 id="hugo-shortcode">HUGO SHORTCODE</h3>
<blockquote>
<p>Shortcodes are simple snippets inside your content files calling built-in or custom templates.</p>
</blockquote>
<p>官方对于短代码的定义是：在内容区域使用的内建或自定义创建的片段（ <del>祖传机翻，手动狗头</del>）。上网简单的搜了下一些案例，例如怎么在内容区域快速插入B站视频。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">iframe</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;//player.bilibili.com/player.html?aid=587006475&amp;bvid=BV15z4y117Eq&amp;cid=309758932&amp;page=1&#34;</span> <span style="color:#a6e22e">scrolling</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;no&#34;</span> <span style="color:#a6e22e">border</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#a6e22e">frameborder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;no&#34;</span> <span style="color:#a6e22e">framespacing</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#a6e22e">allowfullscreen</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;true&#34;</span>&gt; &lt;/<span style="color:#f92672">iframe</span>&gt;
</code></pre></div><p>以上是B站分享出来的支持内嵌到其他网站的代码如下，其中地址内的bvid就是每个视频特有的识别码，那么要做的就是将其变为shortcode里的param。</p>
<p>hugo shortcode的写法是<code>{{ shortcodename parameters }}</code>，其中shortcodename就是你的段代码名称，其实就是你在layouts/shortcode文件夹下建立的html文件名，paramaters是你传递给shortcode的参数，基于此，将B站的段代码替换为param就好了，因此在HUGO的layouts/shortcode目录下创建Bilibili.html文件输入以下代码。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">iframe</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;//player.bilibili.com/player.html?aid=587006475&amp;bvid={{ .Get 0 }}&amp;cid=309758932&amp;page=1&#34;</span> <span style="color:#a6e22e">scrolling</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;no&#34;</span> <span style="color:#a6e22e">border</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#a6e22e">frameborder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;no&#34;</span> <span style="color:#a6e22e">framespacing</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#a6e22e">allowfullscreen</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;true&#34;</span>&gt; &lt;/<span style="color:#f92672">iframe</span>&gt;
</code></pre></div><p>其中<code>{{ . Get 0 }}</code>就是后续在段代码使用时传递的参数变量，接下来就是使用段代码的时候，直接在文章内输入{&lt; bilibili BV11y4y187sR &gt;}（golang标准语法是左右有俩大括号&hellip;我这里为了示意没法放）就会出现以下视频</p>
<div style="margin: 0 auto; text-align:center;"><iframe src="//player.bilibili.com/player.html?aid=587006475&bvid=BV11y4y187sR" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="100%"> </iframe></div>
<p>小是小破站的锅，要改大还是可以对段代码进行更深入的定制的。这里就不说了。</p>
<h3 id="gamecard">Gamecard</h3>
<p>其实是想做一个专门的游戏页，来摆放自己玩过的游戏，因此需要有以下内容：</p>
<ul>
<li>游戏海报</li>
<li>游戏名</li>
<li>游戏日期</li>
<li>游戏评分</li>
<li>游戏体验描述</li>
</ul>
<p>海报从<a href="https://www.igdb.com/">igdb</a>搞，通过观察可以发现海报的地址只有jpg之前的一段字符是不一样的，因此将该部分替换成参数</p>
<blockquote>
<p><a href="https://images.igdb.com/igdb/image/upload/t_cover_big/">https://images.igdb.com/igdb/image/upload/t_cover_big/</a><strong><!-- raw HTML omitted -->co2jxw<!-- raw HTML omitted --></strong>.jpg</p>
<p><a href="https://images.igdb.com/igdb/image/upload/t_cover_big/">https://images.igdb.com/igdb/image/upload/t_cover_big/</a><strong><!-- raw HTML omitted -->co1zv7<!-- raw HTML omitted --></strong>.jpg</p>
</blockquote>
<p>游戏评分只是分值，未免有些单调，因此加入了基本的判断输入，如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">p</span>&gt;评级：{{ if eq (.Get 3) 1}}🌝🌑🌑🌑🌑{{ else if eq (.Get 3) 2}}🌝🌝🌑🌑🌑{{ else if eq (.Get 3) 3}}🌝🌝🌝🌑🌑{{ else if eq (.Get 3) 4}}🌝🌝🌝🌝🌑{{ else if eq (.Get 3) 5}}🌝🌝🌝🌝🌝{{ end }}&lt;/<span style="color:#f92672">p</span>&gt;
</code></pre></div><p>其他的手动输入，只是省去了构建样式这一步，本质上只是个解耦的过程。最终短代码如下。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;gamecard&#34;</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cover&#34;</span>&gt;
        &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://images.igdb.com/igdb/image/upload/t_cover_big/{{ .Get 0 }}.jpg&#34;</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;  
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;info&#34;</span>&gt;
        &lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;name&#34;</span>&gt;{{ .Get 1 }}&lt;/<span style="color:#f92672">p</span>&gt;
        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;meta&#34;</span>&gt;
            &lt;<span style="color:#f92672">p</span>&gt;游戏日期：{{ .Get 2}}&lt;/<span style="color:#f92672">p</span>&gt;
            &lt;<span style="color:#f92672">p</span>&gt;评级：{{ if eq (.Get 3) 1}}🌝🌑🌑🌑🌑{{ else if eq (.Get 3) 2}}🌝🌝🌑🌑🌑{{ else if eq (.Get 3) 3}}🌝🌝🌝🌑🌑{{ else if eq (.Get 3) 4}}🌝🌝🌝🌝🌑{{ else if eq (.Get 3) 5}}🌝🌝🌝🌝🌝{{ end }}&lt;/<span style="color:#f92672">p</span>&gt;
        &lt;/<span style="color:#f92672">div</span>&gt;
        &lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;describe&#34;</span>&gt;{{ .Get 4}}&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><p>最后再加上CSS样式。无视我混乱冗余的css代码&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">.<span style="color:#a6e22e">gamecard</span> {
  <span style="color:#66d9ef">max-width</span>: <span style="color:#ae81ff">90</span><span style="color:#66d9ef">%</span>;
  <span style="color:#66d9ef">background-color</span>: rgba(<span style="color:#ae81ff">128</span>, <span style="color:#ae81ff">128</span>, <span style="color:#ae81ff">128</span>, <span style="color:#ae81ff">0.138</span>);
  <span style="color:#66d9ef">margin</span>: <span style="color:#ae81ff">30</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">auto</span>;
  <span style="color:#66d9ef">border-radius</span>: <span style="color:#ae81ff">5</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">overflow</span>: <span style="color:#66d9ef">hidden</span>;
  <span style="color:#66d9ef">line-height</span>: <span style="color:#ae81ff">0</span>;
  <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
}
.<span style="color:#a6e22e">gamecard</span> .<span style="color:#a6e22e">cover</span> {
  <span style="color:#66d9ef">float</span>: <span style="color:#66d9ef">left</span>;
}
.<span style="color:#a6e22e">gamecard</span> .<span style="color:#a6e22e">cover</span> <span style="color:#f92672">img</span> {
  <span style="color:#66d9ef">border-radius</span>: <span style="color:#ae81ff">5</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">120</span><span style="color:#66d9ef">px</span>;
}
.<span style="color:#a6e22e">gamecard</span> .<span style="color:#a6e22e">info</span> {
  <span style="color:#66d9ef">margin-left</span>: <span style="color:#ae81ff">140</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">max-width</span>: <span style="color:#ae81ff">80</span><span style="color:#66d9ef">%</span>;
}
.<span style="color:#a6e22e">gamecard</span> .<span style="color:#a6e22e">info</span> <span style="color:#f92672">p</span> {
  <span style="color:#66d9ef">line-height</span>: <span style="color:#ae81ff">20</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">margin</span>: <span style="color:#ae81ff">0</span>;
  <span style="color:#66d9ef">font-size</span>: <span style="color:#ae81ff">14</span><span style="color:#66d9ef">px</span>;
}
.<span style="color:#a6e22e">gamecard</span> .<span style="color:#a6e22e">info</span> .<span style="color:#a6e22e">meta</span> {
  <span style="color:#66d9ef">margin-top</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
}
.<span style="color:#a6e22e">gamecard</span> .<span style="color:#a6e22e">info</span> .<span style="color:#a6e22e">meta</span> <span style="color:#f92672">p</span> {
  <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">inline</span><span style="color:#f92672">-</span><span style="color:#66d9ef">block</span>;
  <span style="color:#66d9ef">margin-right</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
}
.<span style="color:#a6e22e">gamecard</span> .<span style="color:#a6e22e">info</span> .<span style="color:#a6e22e">name</span> {
  <span style="color:#66d9ef">font-size</span>: <span style="color:#ae81ff">18</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">font-weight</span>: <span style="color:#ae81ff">700</span>;
}
.<span style="color:#a6e22e">gamecard</span> .<span style="color:#a6e22e">info</span> .<span style="color:#a6e22e">describe</span> {
  <span style="color:#66d9ef">margin-top</span>: <span style="color:#ae81ff">20</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">font-size</span>: <span style="color:#ae81ff">16</span><span style="color:#66d9ef">px</span>;
}

</code></pre></div><p>最后用这样一段代码就可以构建出下面这样的游戏卡片啦。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">{&lt; <span style="color:#a6e22e">game</span> <span style="color:#a6e22e">co2h4q</span> <span style="color:#e6db74">&#34;戴森球计划&#34;</span> <span style="color:#ae81ff">2021</span><span style="color:#f92672">-</span><span style="color:#ae81ff">03</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span> <span style="color:#ae81ff">5</span> <span style="color:#e6db74">&#34;这游戏也太尼玛肝了，浑身长满肝也不够玩啊。&#34;</span>&gt;}
</code></pre></div><div class="gamecard">
    <div class="cover">
        <img src="https://images.igdb.com/igdb/image/upload/t_cover_big/co2h4q.jpg">
    </div>  
    <div class="info">
        <p class="name">戴森球计划</p>
        <div class="meta">
            <p>游戏日期：2021-03-20</p>
            <p>评级：🌝🌝🌝🌝🌝</p>
        </div>
        <p class="describe">这游戏也太尼玛肝了，浑身长满肝也不够玩啊。</p>
    </div>
</div>
<h3 id="最后">最后</h3>
<p>其实<a href="https://www.igdb.com/">igdb</a>是由开放API的，但是无奈公司被Twitch收购了，然后使用API要开放两步验证，但是操蛋的Twich账户不支持大陆手机的验证，就直接卡在这部没法继续了。不过也好，就自己现在这技术，给我API也啃不动。</p>
<p>另外记录几点做的过程中遇到的简单的坑和可以额外做到的事&hellip;</p>
<blockquote>
<ul>
<li>HUGO的条件判断是用<code>{{ if  eq param1 param2}}</code>这样的方式来输出布尔值</li>
<li>如果param不相连要用()包起来</li>
<li>以上的短代码里链接还没加上，igdb上的游戏详情页都是以https://www.igdb.com/games/为开头的，后续是加了连字符-的游戏名称，如戴森球计划就是https://www.igdb.com/games/dyson-sphere-program，那么在短代码里就可以通过正则表达式来将输入的游戏名自动加上连字符，来达到将游戏名转变为跳转链接的效果。可是重点是我不会正则&hellip;</li>
</ul>
</blockquote>
<p>以上，结束。</p>

  </div>
  <div class="post-end-info">
    <i class="post-end">POST END</i>
    <i class="last-mod-time">最后编辑于：2021-04-19 23:34</i>
  </div>

  <nav class="post-pagination">

    
    <div class="prewrap active">
        <span class="material-icons">arrow_back</span>
        <a href="//atutang.com/2021/03/starting-manictime-server-on-docker/" title="创建ManicTime的服务器">创建ManicTime的服务器</a>
    </div>
    
    
    
    <div class="nextwrap active">
        <a href="//atutang.com/2021/03/game-newbieguid-design/" title="关于游戏新手设计">关于游戏新手设计&nbsp;</a>
        <span class="material-icons">arrow_forward</span>
    </div>
    
</nav>
  <script src="/js/backtotop.js"></script>
<script>addBackToTop({
    diameter: 50,
    backgroundColor: '#2d2d2d',
    textColor: '#ffffff'
  })</script>
  
    
 
<div id="waline"></div>
<script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>
<script>
  new Waline({
    el: '#waline',
    path: location.pathname,
    serverURL: 'https://blogcomment-one.vercel.app',
    visitor: true,
    avatar: 'robohash',

    emojiCDN: '//i0.hdslb.com/bfs/emote/',
    emojiMaps: {
      "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png@32w_32h.webp",
      "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png@32w_32h.webp",
      "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png@32w_32h.webp",
      "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png@32w_32h.webp",
      "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png@32w_32h.webp",
      "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png@32w_32h.webp",
      "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png@32w_32h.webp",
      "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png@32w_32h.webp",
      "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png@32w_32h.webp",
      "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png@32w_32h.webp",
      "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png@32w_32h.webp",
      "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png@32w_32h.webp",
      "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png@32w_32h.webp",
      "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png@32w_32h.webp",
      "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png@32w_32h.webp",
      "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png@32w_32h.webp",
      "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png@32w_32h.webp",
      "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png@32w_32h.webp",
      "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png@32w_32h.webp",
      "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png@32w_32h.webp",
      "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png@32w_32h.webp",
      "doge": "3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png@32w_32h.webp",
    }
    })
</script>


  
</div>

<aside class="toc">
    <header>
    <strong>- 目录 -</strong>
    </header>
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#hugo-shortcode">HUGO SHORTCODE</a></li>
        <li><a href="#gamecard">Gamecard</a></li>
        <li><a href="#最后">最后</a></li>
      </ul>
    </li>
  </ul>
</nav>
</aside>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        const observerForTableOfContentActiveState = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                const id = entry.target.getAttribute('id');

                if (entry.intersectionRatio > 0) {
                    clearActiveStatesInTableOfContents();
                    document.querySelector(`aside nav li a[href="#${id}"]`).parentElement.classList.add('active');
                }
            });
        });
        document.querySelectorAll('h1[id],h2[id],h3[id],h4[id]').forEach((section) => {
            observerForTableOfContentActiveState.observe(section);
        });
    });

    function clearActiveStatesInTableOfContents() {
        document.querySelectorAll('aside nav li').forEach((section) => {
            section.classList.remove('active');
        });
    }
</script>


<footer id="footer">
    <script src="/js/prism.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="content">
        <p class="copyright">
            共 7 篇文章,合计 21080 字<br>
    
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><br>
    
           © Copyright 
           2021
            · 
           Powered by <a href="http://www.gohugo.io/">Hugo</a>
        </p>
    </div>

</footer></body>
</html>
